<wxs src="../../../utils/subString/subString.wxs" module="tools" />


<view class="evalu">
  <view class="appraise">
    <view class="pingjia">收到的评价</view>
    <view class="pj_desc">每次与孩⼦眼神的交流,思维的启发,都希望得到有温度的评价。</view>
    <view class="btn_list">
      <view class="item_list" style=" background: rgba(227, 242, 242, 1) ;color: rgba(0, 116, 120, 1)">熊娟娟</view>
      <view class="item_list">{{classData.courseName}}</view>
      <view class="item_list">{{classData.className}}</view>
      <view class="item_list">{{classData.shchoolName}}</view>
    </view>
    <view class="btn_lists">
      <view class="item_list" style="width:356rpx;margin-right: 16rpx;">{{classData.courseDate+''}}{{classData.courseTime}} </view>
      <view class="item_list" style="width:220rpx; background:rgba(244, 243, 234, 1) ;color: rgba(105, 81, 48, 1)">{{classData.scope+''}}分·排名前{{classData.ranking}}%</view>
    </view>
  </view>

  <view class="appraise_2">
    <view>
      <image class="xing" src="https://sappbkt.oss-cn-shanghai.aliyuncs.com/me/%E6%98%9F%403x.png"></image>
    </view>
    <view class="pingfen">{{classData.totalScore}}</view>
 
  </view>


  <!-- 分割线 -->
  <view class="xian" style="margin-top: 27px;"></view>

  <view class="appraise_3">
    <view class="appraise_3_1">
      <view class="desc">如实描述</view>
      <view class="xinss">
        <image wx:for="{{classData.trueDetails}}" class="kuai" wx:key="index" src="https://sappbkt.oss-cn-shanghai.aliyuncs.com/me/%E8%BF%9B%E5%BA%A6%403x.png"></image>
        <image wx:for="{{5-classData.trueDetails}}" class="kuai" wx:key="index" src="https://sappbkt.oss-cn-shanghai.aliyuncs.com/me/36a518381b57a156ad63a515b5cbe78.png"></image>

        {{classData.trueDetails}}.0
      </view>
    </view>
    <view class="appraise_3_1">
      <view class="desc">课堂效果</view>
      <view class="xinss">
        <image wx:for="{{classData.classEffect}}" class="kuai" wx:key="index" src="https://sappbkt.oss-cn-shanghai.aliyuncs.com/me/%E8%BF%9B%E5%BA%A6%403x.png"></image>
        <image wx:for="{{5-classData.classEffect}}" class="kuai" wx:key="index" src="https://sappbkt.oss-cn-shanghai.aliyuncs.com/me/36a518381b57a156ad63a515b5cbe78.png"></image>

        {{classData.classEffect}}.0

      </view>
    </view>
    <view class="appraise_3_1">
      <view class="desc">环境卫生</view>
      <view class="xinss">
        <image wx:for="{{classData.environHealth}}" class="kuai" wx:key="index" src="https://sappbkt.oss-cn-shanghai.aliyuncs.com/me/%E8%BF%9B%E5%BA%A6%403x.png"></image>
        <image wx:for="{{5-classData.environHealth}}" class="kuai" wx:key="index" src="https://sappbkt.oss-cn-shanghai.aliyuncs.com/me/36a518381b57a156ad63a515b5cbe78.png"></image>
        {{classData.environHealth}}.0
      </view>
    </view>
  </view>

  <view class="xian"></view>


  <!-- 用户部分 -->
  <view class="foot">
    <view class="userap">
      <view class="p_header">
        <view>
          <image class="p_avater" src="{{classData.teacherPrice}}"></image>
        </view>
        <view class="p_name"> {{classData.studentName}}</view>
        <view class="p_time">{{evaluData.evaTime}}</view>
      </view>

      <!-- 评价内容 省略第三行-->
      <view class="main_eva">{{ ( tools.strLength(evaluData.evaInfo) && showAll )? tools.sub(evaluData.evaInfo):evaluData.evaInfo}}
        <text wx:if="{{tools.strLength(evaluData.evaInfo)}}" class="btn_couse" bindtap="beiCourseHander" data-less="{{evaluData.evaInfo}}">{{showAll?'阅读更多':'收起'}}</text>
      </view>
      <block wx:for="{{classData.evaDate}}" wx:key="id">
        <block wx:if="{{item.evatype==='response'}}">
          <view class="reponse_teacher_monuder"  bindlongpress="olderEvaHander" data-index="{{index}}">
            <view class="reponse_teacher eva_list">来自付鹏老师的回复:</view>
            <view class=" teacher_eva eva_list">
              {{(tools.strLength(item.evaInfo) && item.showAllStatus)?tools.sub(item.evaInfo):item.evaInfo}}
              <text wx:if="{{tools.strLength(item.evaInfo)}}" class="btn_couse" bindtap="beiCourseHanders" data-index="{{index}}">{{item.showAllStatus?'阅读更多':'收起'}}</text>
            </view>
          </view>
        </block>


        <block wx:elif="{{item.evatype==='request'}}">
          <view class="request_eva" >
            <view class="reponse_teacher eva_lists">回复:
              <text class="tips_teacher">付鹏老师</text>
            </view>
            <view class="teacher_evas eva_lists" >
              {{(tools.strLength(item.evaInfo)&& item.showAllStatus)?tools.sub(item.evaInfo):item.evaInfo}}
              <text wx:if="{{tools.strLength(item.evaInfo)}}" class="btn_couse" bindtap="beiCourseHanders" data-index="{{index}}">{{item.showAllStatus?'阅读更多':'收起'}}</text>
            </view>
          </view>
        </block>




      </block>

      <block wx:for="{{newStudenteva}}" wx:key="index">
        <view class="request_evas">
          <view class="reponse_teacher eva_lists">回复:
            <text class="tips_teacher">来忆凡同学</text>
          </view>
          <view class="teacher_evas eva_lists" bindlongpress="removeEvaHander" data-index="{{index}}">
            {{(tools.strLength(item.evaInfo) && item.showAllStatus)?tools.sub(item.evaInfo):item.evaInfo}}
            <text wx:if="{{tools.strLength(item.evaInfo)}}" class="btn_couse" catchtap="beiCourseHanderss" data-index="{{index}}">{{item.showAllStatus?'阅读更多':'收起'}}</text>
          </view>
        </view>
      </block>

















    </view>
  </view>



  <view class="xian"></view>
  <view class="tishi">
    提示:长按评论可删除评论。
  </view>
</view>









<view class="container">
  <!--评论盒子-->
  <view class="cf-bg" catchtap="cemojiCfBg" style="display:{{cfBg ? 'block' : 'none'}}"></view>
  <view class="comment-fixed">

    <view class="cf-box">
      <input class="maibtn reponse_list" placeholder-class='reponse_input_place' bindblur="textAreaBlur" bindinput="bindTextAreaChange" value="{{info}}" maxlength="{{noteMaxLen}}" placeholder="回复：" focus=""></input>
      <image class="reponse_input_image" src="https://sappbkt.oss-cn-shanghai.aliyuncs.com/school/teacherInfo/7c0af1af51fdaa2ec23c4c774648145.png" catchtap="emojiShowHide"></image>
      <text class="cf-send touch-active" bindtap="bindSubmit">发送</text>
    </view>

    <!--emoji表情盒子-->
    <view class="emoji-box {{isShow ? 'emoji-move-in' : 'emoji-move-out'}} {{isLoad ? 'no-emoji-move' : ''}}">
      <scroll-view scroll-y="true" bindscroll="emojiScroll" style="height:200px">
        <block wx:for="{{emojis}}" wx:for-item="e" wx:key="">
          <view class="emoji-cell">
            <image class="touch-active" catchtap="emojiChoose" src="http://soupu.oss-cn-shanghai.aliyuncs.com/emoji/{{e.emoji}}.png" data-emoji="{{e.char}}" data-oxf="{{e.emoji}}"></image>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>