


/* 跟目录 */
.root{
  width: 90%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}
/* 签到 */
.title_top{
  width:230rpx;
  height:46rpx;
  font-size:46rpx;
  font-weight:600;
  color:rgba(22,8,10,1);
  line-height:46rpx;
  margin: 50rpx 0rpx 24rpx 0rpx;
}



/* chexckbox_root  多选框外层*/
.chexckbox_root{
  display: flex;
  flex-direction: column;
    padding-bottom:162rpx;
}


/* 多选框内部 */
.checkbox{
  display: flex;
  justify-content: space-between;
  padding: 48rpx 0rpx;
  border-bottom: 2rpx solid rgba(238, 238, 238, 1);

  font-size:30rpx;
  font-weight:400;
  line-height:30rpx;

}


/* 选项框大小 */
checkbox .wx-checkbox-input {
  width: 42rpx;
  height: 42rpx;
  border-color:rgba(0, 132, 137, 1);
}


.checkbox .wx-checkbox-input-disabled {

  border: 1px solid rgba(237, 237, 237, 1);
}

/* 选中后图标样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {

  color:rgba(0, 132, 137, 1);
  
}

/* 底部按钮 */

.bottom_bar {

  height: 162rpx;
  width: 100%;
  border-top: 1rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  bottom: 0rpx;

}

/* 确定按钮 */

.contact_him {

    width:154rpx;
    height:96rpx;
    background:rgba(0,132,137,1);
    border-radius:8rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    line-height: 96rpx;
    text-align: center;
    margin-right: 46rpx;    
}